<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
</head>
<body>
    <div>
        
            <h1> Java Assignment</h1>
            <h2> Waseem Abbas RollNo.WM12286</h2>

            <br>

            <br>
            <h1>
                <a href="chapter1.html">Chapter No.1 Alerts</a>
            </h1>
        <br>

        <h1>

            <a href="chapter2.html">Chapter No.2 Variables and Strings</a>
        </h1>
        <br>
        <h1>
            <a href="chapter3.html">Chapter No.3 Variables for Numbers</a>
        </h1>
        <br>
        <h1>
            <a href="chapter4.html">Chapter No.4 Variables name legal and illegal</a>
        </h1>
        <br>
        <h1>
            <a href="chapter5.html">Chapter No.5 Math Expression</a>
        </h1>
        <br>
        <h1>
            <a href="chapter6.html">Chapter No.6 to 9 Math Expression</a>
        </h1>
        <br>
        <h1>
            <a href="chapter12.html">Chapter No.9 to 13 Conditional Statements</a>
        </h1>
        <br>
        <h1>
            <a href="chapter14.html">Chapter No.14 to 16 Arrays</a>
        </h1>
        <br>

    </div>
    

</body>
</html>